PORT =5000
CLIENT_URL =  http://localhost:3000
CLIENT_URL = http://phongtro-viethoang.vercel.app
SECRET_KEY = dkanskfsdkfsndfksnfsdf
SECRET_GENERATE = phongtro123
LIMIT = 5
DB_HOST = dpg-cjgrtnb37aks73eh84m0-a.singapore-postgres.render.com
DB_NAME = dbphongtro123
DB_USENAME= dbphongtro123_user
DB_PASSWORD= CaoLUISfTPyiXNrUP9VzTfRKV52OnYE4
DB_DIALECT= postgres
